.goods-registration-container {
  max-width: 600px;
  margin: 60px auto;
  padding: 40px 30px;
  border-radius: 20px;
  background: linear-gradient(145deg, #6a11cb, #2575fc);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
  backdrop-filter: blur(8px);
  animation: fadeIn 0.8s ease-in;

  h2 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .form-group {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 600;
        color: #f9f9f9;
      }

      input,
      select,
      textarea {
        padding: 16px;
        font-size: 16px;
        border-radius: 12px;
        border: none;
        background: rgba(255, 255, 255, 0.95);
        color: #333;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;

        &:focus {
          outline: none;
          box-shadow: 0 0 10px #fff, 0 0 20px #9f9fff;
        }
      }

      input[type='date'] {
        background: linear-gradient(to right, #f9f9f9, #ffffff);
        color: #444;
        cursor: pointer;

        &:hover {
          background: linear-gradient(to right, #e4f1fe, #ffffff);
        }
      }

      textarea {
        resize: vertical;
        min-height: 120px;
      }
    }

    .form-actions {
      display: flex;
      justify-content: center;
      margin-top: 25px;

      button {
        padding: 16px 35px;
        font-size: 17px;
        font-weight: 700;
        color: #ffffff;
        background: linear-gradient(135deg, #ff4e50, #f9d423);
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: all 0.4s ease;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);

        &:hover {
          transform: scale(1.05);
          background: linear-gradient(135deg, #f9d423, #ff4e50);
          box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }

  .success-message,
  .error-message {
    margin-top: 20px;
    padding: 12px;
    text-align: center;
    font-weight: 600;
    border-radius: 10px;
    animation: fadeIn 0.3s ease;
  }

  .success-message {
    background-color: rgba(0, 255, 150, 0.15);
    color: #d0ffee;
  }

  .error-message {
    background-color: rgba(255, 50, 50, 0.15);
    color: #ffd6d6;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
