Here's an attractive and modern SCSS style for your Goods Registration (User side) form, using gradients, cards, subtle animations, and clean inputs to match your login/register UI style:


---

goods-registration.component.scss

.goods-registration-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 40px;
  border-radius: 20px;
  background: linear-gradient(135deg, #43cea2, #185a9d);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  font-family: 'Segoe UI', sans-serif;
  color: #fff;

  h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .form-group {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 6px;
        font-weight: 600;
      }

      input,
      select,
      textarea {
        padding: 12px;
        border-radius: 10px;
        border: none;
        outline: none;
        background: rgba(255, 255, 255, 0.95);
        color: #333;
        font-size: 15px;
        transition: all 0.3s ease;

        &:focus {
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
        }
      }

      textarea {
        resize: vertical;
        min-height: 100px;
      }
    }

    .form-actions {
      grid-column: span 2;
      display: flex;
      justify-content: center;
      margin-top: 20px;

      button {
        padding: 12px 25px;
        font-size: 16px;
        font-weight: 600;
        background: #ffffff;
        color: #185a9d;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s ease;

        &:hover {
          background: #eaeaea;
        }
      }
    }
  }

  .success-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(0, 255, 120, 0.2);
    color: #eaffea;
    font-weight: 600;
    text-align: center;
  }

  .error-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(255, 0, 0, 0.15);
    color: #ffdede;
    font-weight: 600;
    text-align: center;
  }
}


---

Would you like me to also update your corresponding HTML to use this layout and structure (with labels, inputs, buttons using .form-group and .form-actions)?
