Great! Let’s refine both Login and Register SCSS with:

Stylized dropdown for register page

Attractive buttons with gradient + hover

Consistent styling for a polished UI



---

✅ Updated Login Page SCSS

.login-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 40px 30px;
  border-radius: 20px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;

  h2 {
    margin-bottom: 25px;
    font-size: 32px;
    font-weight: 700;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    input {
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      outline: none;
      background: rgba(255, 255, 255, 0.95);
      color: #333;
      transition: all 0.3s ease;

      &:focus {
        box-shadow: 0 0 10px #ffffff;
      }
    }

    button[type='submit'] {
      padding: 12px;
      font-size: 16px;
      font-weight: 600;
      background: linear-gradient(135deg, #ffffff, #d1e3ff);
      color: #2575fc;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
    }

    .error-message {
      color: #ffdddd;
      background: rgba(255, 0, 0, 0.2);
      padding: 8px;
      border-radius: 6px;
    }
  }

  button:not([type='submit']) {
    margin-top: 20px;
    background: transparent;
    color: #fff;
    border: none;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;

    &:hover {
      color: #ffe;
    }
  }
}


---

✅ Updated Register Page SCSS (with styled dropdown)

.register-container {
  max-width: 450px;
  margin: 80px auto;
  padding: 40px 30px;
  border-radius: 20px;
  background: linear-gradient(135deg, #fc5c7d, #6a82fb);
  color: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;

  h2 {
    margin-bottom: 25px;
    font-size: 32px;
    font-weight: 700;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    input,
    select {
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      outline: none;
      background: rgba(255, 255, 255, 0.95);
      color: #333;
      transition: box-shadow 0.3s ease;

      &:focus {
        box-shadow: 0 0 10px #ffffff;
      }
    }

    select {
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24'><path d='M7 10l5 5 5-5z'/></svg>");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 16px;
      padding-right: 36px;
    }

    button[type='submit'] {
      padding: 12px;
      font-size: 16px;
      font-weight: 600;
      background: linear-gradient(135deg, #ffffff, #ffdce0);
      color: #fc5c7d;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
    }

    .error-message {
      color: #ffdddd;
      background: rgba(255, 0, 0, 0.2);
      padding: 8px;
      border-radius: 6px;
    }
  }

  button:not([type='submit']) {
    margin-top: 20px;
    background: transparent;
    color: #fff;
    border: none;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;

    &:hover {
      color: #ffe;
    }
  }
}


---

Let me know if you'd like me to add:

Responsive design for mobile

Full-page gradient background

Animations or icons


Want to see a live preview with real sample HTML too?
